GEMINI_API_KEY="AIzaSyAv9l4MFTRJK30pnxzMxy3iMDArIJ0e6wk"
UPLOAD_FOLDER=uploads
MAX_FILE_SIZE=10485760
# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=atsinfo1231@gmail.com
MAIL_PASSWORD=wjvxbqutftvqdlci
MAIL_DEFAULT_SENDER=atsinfo1231@gmail.com
RAPIDAPI_KEY=c5c9dcc15dmshdebe1ee89436712p1bf010jsnf65bd14894e7